{
  "name": "elasticpress-autosuggest",
  "title": "ElasticPress Autosuggest",
  "description": "Extend ElasticPress's search inputs to display search suggestions.",
  "version": "0.1.0",
  "author": {
    "name": "10up",
    "email": "sales@10up.com",
    "url": "http://10up.com"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
